# VoiceTheInvoice

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  main.ts  styles.css
src/app/: api.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
src/app/invoices/: invoices.component.css  invoices.component.html  invoices.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/model/: customers.model.ts  invoice.model.ts  invoices.model.ts  payments.model.ts  products.model.ts
src/app/new-invoice/: new-invoice.component.css  new-invoice.component.html  new-invoice.component.ts
src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/main/java/org/voicetheinvoice/vti/: VtiApplication.java
src/main/java/org/voicetheinvoice/vti/config/: WebConfig.java
src/main/java/org/voicetheinvoice/vti/controller/: AccountingEntryController.java  CustomerController.java  InvoiceController.java  InvoiceItemController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/org/voicetheinvoice/vti/model/: Accountingentries.java  Customer.java  Customers.java  Invoice.java  Invoiceitems.java  Invoices.java  Payments.java  Products.java  Users.java
src/main/java/org/voicetheinvoice/vti/repository/: AccountingEntryRepository.java  CustomerRepository.java  InvoiceRepository.java  InvoiceitemRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/voicetheinvoice/vti/security/: SecurityConfig.java
src/main/java/org/voicetheinvoice/vti/service/: AccountingEntryService.java  CustomerService.java  InvoiceItemService.java  InvoiceService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/voicetheinvoice/vti/: VtiApplicationTests.java
